افتح موقع PortSwigger Academy وسجل دخولك.

SQL injection     من خيار all lab

افتح هذا المعمل: SQL injection vulnerability in WHERE clause allowing retrieval of hidden data

ACCESS THE LAB  نضغط على 

All Corporate gifts Gifts Lifestyle Pets      نختار احدى هذه الكلمات

' OR 1=1--         نضع هذا الكود بعد نهاية الكلمه الاخيرة وانتهى

،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،

اختر Academy.
اضغط على All labs.

ستظهر لك قائمة طويلة، ابحث عن قسم بعنوان Cross-site scripting.

اختر المعمل الأول في هذه القائمة وهو:
Stored XSS into HTML context with nothing encoded

ACCESS THE LAB  نضغط على 

<script>alert('Ahmed_Hacked')</script>    ندخل هذا الكود

ونملى حقول الاسم والايميل والموقع وانتهى
،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،

Cross-site scripting (XSS) نبحث عن هذا المعمل عن طريق all lab 

DOM XSS in document.write sink using source location.search  ندخل المعمل الجديد

"><svg onload=alert(1)>   نضعها في شريط البحث وانتهى

،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،،
